{
    "functions": {
        "pages/api/sources/route.tsx": {
            "memory": 3009,
            "maxDuration": 100
        },
        "pages/api/ai-response/route.tsx": {
            "maxDuration": 60
        }
    }
}