{
    "functions": {
        "pages/api/sources/route.tsx": {
            "memory": 3009,
            "maxDuration": 300
        },
        "pages/api/ai-response/route.tsx": {
            "maxDuration": 300
        }
    }
}